<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      .first {
        background-color: cornflowerblue;
        padding: 10px;
        opacity: 0.1;
      }
      .second {
        background-color: cornflowerblue;
        padding: 10px;
        opacity: 0.4;
      }
      .third {
        background-color: cornflowerblue;
        padding: 10px;
        opacity: 0.7;
      }
      div.relative {
        position: relative;
        left: 30px;
        border: 3px solid #73ad21;
      }
      div.fixed {
        position: fixed;
        left: 30px;
        border: 3px solid #73ad21;
      }
      div.absolute {
        position: absolute;
        left: 30px;
        border: 3px solid #73ad21;
      }
      div.static {
        position: static;
        left: 30px;
        border: 3px solid #73ad21;
      }
    </style>
  </head>

  <body>
    <h2>Positions</h2>
    <p>
      An element with position: relative; is positioned relative to its normal
      position:
    </p>
    <div class="relative">This div element has position: relative;</div>
    <br /><br />
    <div class="fixed">This div element has position: fixed;</div>
    <br /><br />
    <div class="absolute">This div element has position: absolute;</div>
    <br /><br />
    <div class="static">This div element has position: static;</div>
    <br /><br />
    <div class="first"><p>opacity 0.1</p></div>
    <div class="second"><p>opacity 0.4</p></div>
    <div class="third"><p>opacity 0.7</p></div>
  </body>
</html>
